server {
    listen 80;
    server_name bluebubbles2.YOURDOMAIN.COM;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen              443 ssl;
    server_name 		bluebubbles2.YOURDOMAIN.COM;

	ssl_certificate /etc/letsencrypt/live/bluebubbles2.YOURDOMAIN.COM/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bluebubbles2.YOURDOMAIN.COM/privkey.pem;

    location / {
      proxy_set_header     Connection "Upgrade";
      proxy_set_header     Upgrade $http_upgrade;
      proxy_http_version   1.1;
      client_max_body_size 512M;
      proxy_pass    http://host.docker.internal:1234;
    }
}