server {
    listen 80;
    listen [::]:80;

    server_name git.YOURDOMAIN.COM;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {  

    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;  

    server_name git.YOURDOMAIN.COM;

    ssl_certificate /etc/letsencrypt/live/git.YOURDOMAIN.COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.YOURDOMAIN.COM/privkey.pem;

    location / {
        client_max_body_size 512M;
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}