# server {
# 	listen 80;
# 	server_name git.YOURDOMAIN.COM;
    
# 	location /.well-known/acme-challenge/ {
# 		root /var/www/certbot;
# 	}

# 	location / {
# 		return 301 https://$host$request_uri;
# 	}

# }

# server {
# 	listen 443 ssl;
# 	server_name git.YOURDOMAIN.COM;

# 	ssl_certificate /etc/letsencrypt/live/git.YOURDOMAIN.COM/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/git.YOURDOMAIN.COM/privkey.pem;
	
# 	include /etc/letsencrypt/options-ssl-nginx.conf;
# 	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     location / {
#         proxy_pass http://host.docker.internal:8081;
#         proxy_redirect off;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Protocol $scheme;
#         proxy_set_header X-Url-Scheme $scheme;
#     }
# }

server {
  add_header       X-Served-By $host;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Scheme $scheme;
  proxy_set_header X-Forwarded-Proto  $scheme;
  proxy_set_header X-Forwarded-For    $remote_addr;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_pass       http://host.docker.internal:8081$request_uri;  
  
  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;  
  
  server_name git.YOURDOMAIN.COM;

  ssl_certificate /etc/letsencrypt/live/git.YOURDOMAIN.COM/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/git.YOURDOMAIN.COM/privkey.pem;

}