include /etc/nginx/conf.d/root.conf;
# include /etc/nginx/conf.d/gitea.conf;
# include /etc/nginx/conf.d/penpot.conf;
# include /etc/nginx/conf.d/pitchwizard.conf;
# include /etc/nginx/conf.d/bluebubbles.conf;
include /etc/nginx/conf.d/bluebubbles2.conf;