server {
	listen		80;
	server_name	YOURDOMAIN.COM;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name YOURDOMAIN.COM;

	ssl_certificate /etc/letsencrypt/live/YOURDOMAIN.COM/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/YOURDOMAIN.COM/privkey.pem;
	
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

}

include /etc/nginx/conf.d/gitea.conf;
include /etc/nginx/conf.d/pitchwizard.conf;