server {
    listen 80;
    server_name pitchwizard.lol;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name *.pitchwizard.lol;
    return 301 https://pitchwizard.lol;
}

server {
    listen              443 ssl;
    server_name 		pitchwizard.lol;

	ssl_certificate /etc/letsencrypt/live/pitchwizard.lol/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pitchwizard.lol/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:8111;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}