# Font & layout
font=JetBrainsMono Nerd Font:weight=regular:size=12
lines=12
layer=overlay
terminal=foot -e
prompt="❯ "
line-height=16
fields=name

# Anchor: left side of the screen
anchor=left

# Colors (fully opaque background)
[colors]
background=#1E1E1EFF
text=#F2F2F2FF
selection=#29B6F6FF
selection-text=#212121FF
border=#00000066

[border]
radius=10
width=0

