git.YOURDOMAIN.COM {

    # Handle ACME challenge (not strictly necessary, but harmless if you want compatibility)
    handle_path /.well-known/acme-challenge/* {
        root * /var/www/certbot
        file_server
    }

    # Set maximum request body size for large file uploads
    request_body {
        max_size 512MB
    }

    # Reverse proxy to internal app
    reverse_proxy http://host.docker.internal:3000 {
        header_up Connection "Upgrade"
        header_up Upgrade {http.request.header.Upgrade}
        header_up Host {http.request.host}
        header_up X-Real-IP {http.request.remote}
        header_up X-Forwarded-For {http.request.remote}
        header_up X-Forwarded-Proto {http.request.scheme}
    }

    encode gzip
} 