pitchwizard.lol {

    # Handle ACME challenge (not strictly necessary, but harmless if you want compatibility)
    handle_path /.well-known/acme-challenge/* {
        root * /var/www/certbot
        file_server
    }

    # Reverse proxy to internal app
    reverse_proxy http://host.docker.internal:8111 {
        header_up Connection "Upgrade"
        header_up Upgrade {http.request.header.Upgrade}
        header_up Host {http.request.host}
        header_up X-Real-IP {http.request.remote}
        header_up X-Forwarded-For {http.request.remote}
        header_up X-Forwarded-Proto {http.request.scheme}
        header_up X-Forwarded-Host {http.request.host}
        header_up X-Forwarded-Prefix /
    }

    encode gzip
}

# Handle wildcard subdomains and redirect to main domain
*.pitchwizard.lol {
    redir https://pitchwizard.lol{http.request.uri} permanent
} 