server {
	listen		80;
	server_name	YOURDOMAIN.COM;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;
	server_name YOURDOMAIN.COM;

	ssl_certificate /etc/letsencrypt/live/YOURDOMAIN.COM/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/YOURDOMAIN.COM/privkey.pem;
	
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	proxy_set_header     Connection "Upgrade";
	proxy_set_header     Upgrade $http_upgrade;
	proxy_http_version   1.1;
	client_max_body_size 512M;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	include /etc/nginx/conf.d/bluebubbles.conf;

}

include /etc/nginx/conf.d/gitbucket.conf;